

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1"><title>
	Makluman/Notification
</title>
    
 <style>
     body
     {
      margin:auto;
      background-image:url(img/page1_bg.jpg);
      background-repeat:repeat-x;
          }
    .main_skmm
    { width:100%;
     
        }
        .header
        {
         width:960px;
         height:90px;
         margin:auto;
         margin-top:85px;

         }
         .heading
         {
           font-family:Trebuchet MS;
           font-size:50px;
           text-align:right;
           color:#ffffff;
           margin-left:370px;}
           .header2
           {
             width:960px;
             height:100px;
             padding-top:50px;
             margin:auto;
             font-family:Trebuchet MS;
             text-align:center;
             font-size:20px;
             color:#ffffff;}
               .header3
           {
             width:960px;
             height:92px;
             padding-top:20px;
             margin:auto;
               font-style:italic;
             font-family:Trebuchet MS;
             text-align:center;
             font-size:20px;
             color:#ffffff;}
               .header4
           {
             width:960px;
             height:80px;
             padding-top:50px;
             margin:auto;
             font-family:Trebuchet MS;
             text-align:center;
             font-size:16px;
             font-style:italic;
             color:#ffffff;}
             a
             {
                
                color:#ff0033;}
    </style>
</head>
<body>
    <form method="post" action="./" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE0Mzk3ODk1NWRkiGJAjqZZ8mozWHCMLgOSN9TjbFjBVLArNgZ18TqkPz0=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
    <div class="main_skmm">
    
    <div class="header"><span class="heading">MAKLUMAN</span></div>
        <div class="header2">Laman sesawang ini tidak dapat diakses di Malaysia kerana<br />
        kandungannya melanggar undang-undang negara.
        </div>
        <div class="header3">NOTIFICATION<br />
        This website is not available in Malaysia as it violate(s)
        <br />
        the National law(s).</div>
        <div class="header4">Untuk maklumat lanjut / for more information <span style="color:#ff0033;"> <a href="OffenceDetails.aspx">click here</a></span>
        <br />
        </div>
        
    </div>
    </form>
</body>
</html>
